
@import url('https://fonts.googleapis.com/css?family=Changa:400,600');
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #fff;
}

.hot-deal-list {
    background: #fff;
}
.transparent-menu {
    padding: 0;
}
/*
.navbar-header {
    position: absolute;
    top: 25px;    z-index: 10001;
}*/

.navbar-brand>img {
    width: 90%;
}

#loader div i.fa img {
    width: 80px;
}

.transparent-menu-top {


    background: #48230a; /* Old browsers */
    background: -moz-linear-gradient(top,  #48230a 0%, #9f480c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #48230a 0%,#9f480c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #48230a 0%,#9f480c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48230a', endColorstr='#9f480c',GradientType=0 ); /* IE6-9 */

}

.social-media li {
    list-style: none;
    float: right;
}
i.fa img {
    width: 20px;
}

.social-media ul {
    padding: 0;
    margin-top: 7px;
}

#recent-blog .room-grid-view .room-info .room-book a {background: #f4ae61;}
#recent-blog .room-grid-view:hover .room-info .room-book a {
    color: #ffffff;
    background: #5e2b08;
}

#recent-blog  .post-title h5 {
    font-weight: bold;
    margin-top: 10px;
    height: 40px;
    overflow: hidden;
}
#recent-blog .post-title p {
    color: #153955;
}
.hot-deals .nav-tabs .active:after {background: #5e2b08 none repeat scroll 0 0;}
.hot-deals .nav-tabs > li > a {background: #f4ae61;}
.hot-deals .nav-tabs > li.active > a, .hot-deals .nav-tabs > li.active > a:focus, .hot-deals .nav-tabs > li.active > a:hover {
    background: #5e2b08;}
.hot-deal-list .item a {    background: #735f35 none repeat scroll 0 0}

#home-top-destination {background: #f7f7f7;    padding: 60px 0;}
.main-footer-nav {
    padding: 30px 0px;
    background: #0A3152;
    color: #BEC4C8;}
.main-footer-sub, .main-footer-nav, .sm-footer-nav {background: #846b36;color: #fff !important;}
.nav-tabs>li>a:hover {border-color: #eee #eee #ddd;color: #735f35;}
#recent-blog .room-grid-view .room-info .room-book h5 {padding: 0px 10px;}
.m15 { margin: 15px 0}
.transparent-menu .navbar-default .navbar-toggle .icon-bar {
    background: #163e59;
}

@media (max-width: 991px) {
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #ffffff;
    }

    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
        position: relative;
        z-index: 10005;
        background: #fff;}

}

.transparent-menu .navbar-default .navbar-toggle {
    color: #ffffff;
    z-index: 10001;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: transparent;
}

.transparent-menu .navbar-nav > li > a {
    color: #ffffff;
    font-weight: bold;    letter-spacing: 0;
    font-size: 16px;    line-height: 100px;
    padding: 15px 8px;}

.service-desc {
    border: 1px solid #5e2b08;}

.submit-review {
    background: #846b36 none repeat scroll 0 0;}

.filter-head {
    background: #d2a245;
}

.filter-head h4::after {
    border: 4px solid #fff;
    background: #5a2c0b;
}

.filter {padding: 15px 0px;}

.hotel-list-view .room-book-box a {background: #5a2c0b;}

.hotel-list-view:hover .room-book-box {
    color: #ffffff;
    background: #5a2c0b;
}
.hotel-list-view:hover .room-book-box a {
    color: #ffffff;
    border: 2px solid #ffffff;
    background: #5a2c0b;
}

.hot-deal-list .item h5, .hot-deal-list .item h4, .hot-deal-list .item h1 {
    font-weight: bold;
    margin-top: 0px;
    font-size: 15px;
}

/*.hotel-list-view .book {
    margin-top: 30px;
}*/

.hotel-list-view .hotel-info {
    border-right: 1px solid #e6e6e6;
    min-height: 220px;
}

.page-title {
    padding: 60px 0px;
    background-attachment: fixed !important;
    background-size: contain !important;
    color: #ffffff;
}

.hotel-list-view .room-book-box h5 {
    font-size: 12px;
    font-weight: 700;
}

.ptb30 { padding: 30px 0;}

textarea.form-control {
    height: 80px !important;
}

.passenger-detail-body button {
    background: #f4ae61 none repeat scroll 0 0;}

.package-detail-sidebar .sidebar-item h4 i {
    color: #5e2b08;
    margin-right: 5px;
}

.package-detail-sidebar .package-summary-body h5 {color: #5e2b08;}

.package-summary-footer .book {background: #5e2b08;color: #fff;}

.sidebar-booking-box h3 {
    background: #5e2b08 none repeat scroll 0 0;
}

.sidebar-booking-box h3:after {
    background: #5e2b08 none repeat scroll 0 0;
}

.booking-box-body .input-group-addon {
    background-color: #5e2b08;}

.package-detail-sidebar .assitance-body a {
    color: #5e2b08;
}

.package-complete-detail .nav-tabs>li>a:hover {color: #ffffff;}

.booking-box-body label {width: 100%;text-align: center;}

.input-group {width: 100%;}

.similar-hotel.sidebar-item {
    margin-top: 30px;
}


.booking-sidebar .sidebar-item h4 i {
    color: #5e2b08;
    margin-right: 10px;
}


.overlay2 {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.social-media i img {
    width: 20px !important;
    height: 20px !important;
}
.page-title h3, .page-title h1 {text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.9);
                                -webkit-text-shadow: 0px -1px 0px #000;
                                -moz-text-shadow: 0px -1px 0px #000;
                                text-shadow: 0px -1px 0px #000;
                                font-weight: 800;
                                font-size: 28px;}


#loader {
    position: fixed;
    background: #f7f7f7;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 10001;
}
#stoggle {
    background: rgba(10, 49, 82, 0.8);
    font-size: 25px;
    padding: 3px 10px;
    position: absolute;
    z-index: 10003;
    top: 200px;}

#color-switcher {
    width: 100%;
    display: none;
}

.cswitcher {
    background: transparent;
    position: absolute;    z-index: 10002;box-shadow: none;    width: 100%;
    top: 200px;}

.tab-content>.active {
    display: block;
    padding: 30px 15px;
}

.search-section .tab-content {padding:0;}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    max-height: 665px;
}

.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    padding: 20px;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}

a#closex {
    color: #000;
    opacity: 1;
    border-radius: 100px;
    background: #f4ae61;
    PADDING: 10px 13px;
    font-size: 10px;
    line-height: 0;
}
.search-section {
    margin-top: 0;
    margin-bottom: 0;
}
/*
.search-section .tab-content {
    color: #07253F;
    background: rgba(255, 255, 255, 0.67);}*/


#stoggle {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d3a13e+0,e4bb5c+100 */
    background: #d3a13e; /* Old browsers */
    background: -moz-linear-gradient(top,  #d3a13e 0%, #e4bb5c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #d3a13e 0%,#e4bb5c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #d3a13e 0%,#e4bb5c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3a13e', endColorstr='#e4bb5c',GradientType=0 ); /* IE6-9 */

    font-size: 25px;
    padding: 10px 10px;
    position: absolute;
    z-index: 100;
    top: 200px;
    height: 200px;
}

#stoggle i.fa {
    margin-bottom: 40px;
}

#ui-datepicker-div {
    background: #07253F;
    z-index: 10008 !important;
}

.choose-us-row {
    padding: 60px 0px;
    background: rgba(0, 0, 0, 0.8);
}
.main-footer-nav a {
    color: #fff;
}

.go-up a {
    background: #3c3017 none repeat scroll 0 0;
}

.stamp {
    opacity: 0.9;
    position: absolute;
    top: -6px;
    left: -11px;
    text-align: left;
}

section#ads {
    padding: 15px 0;
    background: url('../images/pattern3.png') repeat #d4a64b;    background-size: contain;
}

section#ads a {
    display: inline-block;
    padding: 2px 15px;
    color: #452008;
    border: 2px solid #452008;
    font-weight: bold;
    line-height: 47px;
    margin-top: 25px;
}

section#ads h1 {font-weight: bold;}

section#ads a:hover {
    background: #452008;
    border: 2px solid #ffffff;
    color: #fff;
}
.search-button { margin-top: 0px;}

body {font-family: 'Changa', sans-serif !important; direction: rtl;     letter-spacing: 0px!important;}
.pull-left {float: right!important;}.pull-right {float: left!important;}
@media (min-width: 768px)
{
    .navbar-header {float: right;}
}

.navbar-brand {
    height: auto;
}
.navbar-contact a i {
    color: #fff;
    float: right;
    margin-left: 5px;
    margin-right: 0;    margin-top: 3px;
}
.navbar-contact a {
    color: #fff;
    float: right;
    margin: 7px 15px 0 0;
}
.social-media li {float: left;}
.social-media li a {
    margin-right: 15px !important;
    margin-left: 0 !important;
}
@media (min-width: 768px) {
    .navbar-nav>li {
        float: right;
    }

    .navbar-right {
        float: left!important;
        margin-left: -15px;
    }
}

.transparent-menu i {
    margin-left: 2px;
    /*    float: right;*/
    margin-right: 0;    margin-top: 4px;
}

.transparent-menu i.fa.fa-caret-down {
    /*    float: left;*/
    margin-right: 2px;
}
.section-title h2 {
    font-weight: 800;
    letter-spacing: 0;
}

.social-media i img {margin-top: -5px;}

.vertical-tab-pannel {
    padding-left: 15px;padding-right: 0px;
}

.vertical-tab {padding-right: 15px; padding-left:0px;}

.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px \9;
    margin-left: 0;
    margin-right: -20px;
}

.search-section .input-group-addon {
    background: transparent;
    color: #BEC4C8;
    border-top: 1px solid #BEC4C8;
    border-left: 1px solid #BEC4C8;
    border-right: none;
    border-bottom: 1px solid #BEC4C8;
    border-radius: 0;
}

.quantity-padding {
    padding-left: 0px !important;
    padding-right: 40px !important;
}

.bootstrap-select.btn-group .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    left: 12px;
    right: inherit;
    margin-top: -2px;
    vertical-align: middle;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    text-align: right;
}
.bootstrap-select>.dropdown-toggle {
    width: 100%;
    padding-left: 25px;
    padding-right: 10px;
}

.bootstrap-select.btn-group .dropdown-menu.inner {text-align: right;}
.owl-carousel {
    direction: ltr;
}

.nav {
    padding-right: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs>li {
    float: right;
    margin-bottom: -1px;
}
.hot-deal-list .item {text-align: right;}
.main-footer .links ul li a, .main-footer-nav ul li a {
    color: #BEC4C8;
    margin-left: 0;
    margin-right: 15px;
}
.main-footer .links ul li:before {content: "\f104";}
.main-footer .contact-box p i {margin-right: 0;margin-left: 10px;margin-top: 10px;}
.go-up {
    position: absolute;
    top: 40%;
    left: 10%;
    right: initial;
}

.hotel-list-view .hotel-info {
    border-right: none;
    border-left: 1px solid #e6e6e6;}
.pagination>li {
    display: inline;
    float: right;
}

.package-detail-sidebar .package-summary-body h5 i {
    margin-right: 0;
    margin-left: 5px;
}

.fa.fa-phone {
    -webkit-transform: rotate(-115deg);
    -moz-transform: rotate(-115deg);
    -ms-transform: rotate(-115deg);
    -o-transform: rotate(-115deg);
    transform: rotate(-115deg);
}

.transparent-menu .dropdown-menu > li > a:before {
    content: "\f104";
    font-family: "FontAwesome";
    position: absolute;
    margin-right: -10px;
    margin-left: 0;
}

.transparent-menu .navbar-default .navbar-nav .open .dropdown-menu > li > a {text-align: right;font-size: 14px;letter-spacing: 0;}
.transparent-menu .dropdown-menu > li > a {text-align: right;}
button .fa-chevron-right:before {content: "\f053";}
.booking-sidebar .sidebar-item h4 i {
    color: #5e2b08;
    margin-right: 0;
    margin-left: 10px;
}

.navbar-toggle {
    position: relative;
    float: left;
    padding: 9px 10px;
    margin-top: 8px;
    margin-left: 15px;}


.close {float: left;}
div#room-gallery .wrapper {
    background: rgba(0, 0, 0, 0.48);
    padding: 20px;
}

.bg-slider .carousel-caption h2 {

    color: #ecc364;
    letter-spacing:0px;
}

.col-grid {direction: rtl;margin-top: 5px;}

.pattern { background: url('../images/pattern.png') repeat; display: block;    background-size: contain; }
.pattern2 { background: url('../images/pattern2.png') repeat; display: block;    background-size: contain; }
.transparent-menu {background: url('../images/pattern2.png') #fff repeat; background-size: contain;}
.light-section-title h2 {letter-spacing: 0;}

#stoggle h1 {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-190deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.search-section .nav > li > a {
    padding: 15px;
    background: #d4a64b;
}

.bottom-search {
    padding: 0;
    background: #fff;
}

.contact-address {background: #846b36;    padding: 10px 0px;}
.filter:first-child {
    border-top: none;
    padding: 15px 0px 15px;
}
.hotel-list-view .hotel-header p {
    color: #d2a245;
}
.hotel-list-view .hotel-header p i {
    margin: 0 5px;
    color: #5a2c0b;
}

.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    background: #846b36;
    border: 1px solid transparent;
}


.image-32 {
    width: 32px;
    height: 32px;
}

.p0 { padding: 0px;}
.image-32 {
    width: 42px;
    height: 42px;
    margin-left: 10px;background: #fff;
}
.ammenties-1 p {
    background: #e4bb5d none repeat scroll 0 0;
    line-height: 1;
    margin: 10px 0;
    border: 1px solid #5e2b08;    font-size: 12px;
}
.package-detail-sidebar .sidebar-item h4 {background: #e4bb5d;}
.package-summary-footer .price {background: #e4bb5d;}
.package-summary-footer .price:after {background: #5e2b08 none repeat scroll 0 0;}
.h200 { height: 200px; border: 2px solid #846b36; margin-bottom: 10px;}
.h200 img {width: 100%;padding: 0 10px;height: 177px;}
.similar-hotel-box a {color: #452008;}
.form-control {padding: 3px 12px;}
.btn-primary {
    color: #fff;
    background-color: #452008;
    border-color: #e4bb5d;
}
.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
    color: #452008;
    background-color: #e4bb5d;
    border-color: #452008;
}
div#program_flight_info .table {text-align: center;    margin-top: 5px;}
div#program_flight_info .table th {text-align: center;}
div#program_flight_info .table .alert-success {
    color: #452008;
    background-color: #e4bb5d;
    border-color: #452008;
}
.package-complete-detail .nav-tabs > li.active > a, .package-complete-detail .nav-tabs > li.active > a:focus, .package-complete-detail .nav-tabs > li.active > a:hover {
    background: #ffffff;
    color: #e4bb5d;
}


/*Wizard*/
.list-group-item.success,
.list-group-item.success:hover,
.list-group-item.success:focus {
    background-color: #7aba7b;
    border-color: #7aba7b;
    color: #ffffff;
}

.list-group-item.success > h4 {
    color: #ffffff;
}

.list-group-item.error,
.list-group-item.error:hover,
.list-group-item.error:focus {
    background-color: #d59392;
    border-color: #d59392;
    color: #ffffff;
}

.list-group-item.error > h4 {
    color: #ffffff;
}

.progress-bar {float: right;}
.nav-pills>li {float: right;}
.progress-bar-success {background-color: #5e2b08;}
div#myWizard .filter {
    display: inline-block;
    width: 100%;
}
.input-group-addon:last-child {
    border-left: 1px solid #ccc;
    border-right: none;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .form-control {border-radius: 0px;}

div#myWizard .image-32 {
    width: 32px;
    height: 32px;
    margin-left: 10px;
    background: #fff;
}

.meal input[type="checkbox"] { margin-left: 5px;}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #a88a45;
}

.nav-pills>li>a {
    border-radius: 4px;
    color: #5e2b08;
}
.booking h5 { float: right; margin-bottom: 0 !important; line-height: 20px;font-weight: bold;}
.booking p { float: right; margin-bottom: 0 !important; margin-top: 10px; margin-right: 10px;font-size: 12px !important;line-height: 20px;}
.rowing { width: 100%;}
.package-summary-body.booking {display: inline-block;    padding: 15px 0;}

div#myWizard .btn:hover {color: #e4bb5d; background:#5e2b08;}
div#myWizard  .bootstrap-select.btn-group .dropdown-menu li a:hover {color: #e4bb5d;}
div#myWizard .btn-success {
    color: #5e2b08;
    background-color: #e4bb5d;
    border-color: #e4bb5d;
}

div#myWizard .btn-success:hover {
    color: #e4bb5d;
    background-color: #5e2b08;
    border-color: #5e2b08;
}

hr {
    width: 100%;
    display: inline-block;
    margin: 10px 0 0 0;
}
div#myWizard .package-summary-footer .book {padding: 10px 0px 11px;}
.booking h5:after { content: ":"}

.holiday-grid-view .holiday-header .detail {background: rgba(237, 219, 181, 0.50);}
.holiday-grid-view .holiday-header .detail a {
    color: #5e2b08;
    font-size: 30px;
    margin-top: 33%;
    margin-right: 45%;
    display: inline-block;
}

.holiday-grid-view .holiday-header .holiday-title {
    position: absolute;
    left: inherit;
    right: 0;
    bottom: 0;
    color: #ffffff;
    padding-right: 15px;
    width: 100%;
    background: rgba(87, 43, 11, 0.5);
}

.product-brief-info .detail h4 i {
    color: #d4a64b;
    margin-right: 5px;
    margin-left: 5px;
}
.guest-say p:after {content: "\f10d";    margin-right: 5px;}
.guest-say p:before {content: "\f10e";margin-left: 5px;}
.product-complete-info .nav-tabs > li > a {color: #452008;}
.product-complete-info .nav-tabs .active:after {background: #d4a64b;}
.room-complete-detail .nav-tabs > li.active > a, .room-complete-detail .nav-tabs > li.active > a:focus, .room-complete-detail .nav-tabs > li.active > a:hover {color: #4e2b14;}

.guest-say h2 {color: #452008;}
.guest-say h2 i {color: #d4a64b;}
.rating-box .fa-users {color: #452008;}
.login-form button i, .sign-up-form button i {margin-right: 5px;}

.mfp-counter {direction: ltr; }
.modal-content iframe{
    margin: 0 auto;
    display: block;width: 100%;
}


.image-setvedieo img {
    max-width: 100%;
    position: relative;
    transition: all 0.5s;
    -ms-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5 ease;
    -webkit-transition: all 0.5 ease;
}
.image-setvedieo .img-caption {
    background: rgba(89, 46, 13, 0.4);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 1;
}
.image-setvedieo .image-wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}
.image-setvedieo .link {
    left: 45%;
    position: absolute;
    top: 40%;
    opacity: 1;
}
.image-setvedieo .link a {
    background: #d4a64b  none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 18px;
    height: 30px;
    padding: 3px 7px;
    width: 30px;
    opacity: 1;
}


.image-setvedieo .image-wrapper:hover .img-caption {
    opacity: 1;
}
.image-setvedieo .image-wrapper:hover .link a {
    opacity: 1;
}
.image-setvedieo .image-wrapper:hover .link {
    opacity: 1;
}
.image-setvedieo .image-wrapper:hover img {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -moz-transform: scale(1.5);
}

.post-footer .read-more a {
    background: #e3ba5c none repeat scroll 0 0;
}
.bootstrap-select.btn-group .dropdown-menu li a:hover {
    color: #d4a64b;
}
.dropdown-menu {left: initial;right: 0;}
.btn:hover {color: #d4a64b;}
a.btn.btn-default.next.pull-right {
    background: #e4bb5d;
}

.ammenties-1 input[type="checkbox"] {margin: 0 5px;}